<!DOCTYPE html>
<html>
<head>
	<title>Домашнее задание Андрея Великотского</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section class="block__menu">
		<nav>
			<ul>
				<li class="menu" id="dropMenu">
					<div class="drop-box">
					<a class="drop-text" href="#">menu</a>
					</div>
					<ul id="ul">
						<li class="home"><a href=""><div class="blue-box"></div>home</a></li>
						<li class="messages"><a href=""><div class="blue-box"></div>about</a></li>
						<li class="settings"><a href=""><div class="blue-box"></div>contact</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</section>
	
	<section class="main">
		<div class="block-1">
			<div class="conteiner">
				<div class="block-1__content">
					<div class="block-1__title">
						<div class="title-1">
							HALCYON<span class="days">DAYS</span>
						</div>
					</div>
					<div class="block-1__text">
						<div class="text-1">
							An exclusive HTML5/CSS3 freebie by Peter Finlan, for <span class="codrops">Codrops</span>.
						</div>
					</div>
					<div class="button-1">
						<form class="action">
							<button class="more">
								<div class="text-2">LEARN MORE</div>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="block-2">
			<div class="conteiner">
				<div class="block-2__content">
					<div class="block-2-3-4-8-10__title">
						<div class="title-2">
							A CREATIVE PORTFOLIO TEMPLATE
						</div>
					</div>
					<div class="points"></div>		
					<a href=""><div class="arrow"></div></a>	
					<div class="block-2__text">
						<div class="text-3">
							Sed a lorem quis neque interdum <span class="consequat">consequat ut sed sem.</span> Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
						</div>
					</div>						
				</div>
			</div>
		</div>

		<div class="block-3">
			<div class="conteiner">
				<div class="block-3__content">
					<div class="block-2-3-4-8-10__title">
						<div class="title-2">
							LOVE WHAT YOU DO, AND YOU’LL DO IT WELL
						</div>
					</div>
					<div class="points"></div>		
					<a href=""><div class="arrow"></div></a>						
					<div class="three__columns">
						<div class="col">
							<div class="col__img">
								<img src="../src/images/img-1.png">
							</div>
							<div class="col__title">
								<div class="title-2">DIGITAL DESIGN //</div>
							</div>
							<div class="col__line">
								<img src="../src/images/line.png">
							</div>
							<div class="col__text">
								<div class="text-4">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
								</div>
							</div>
						</div>
						<div class="col">
							<div class="col__img">
								<img src="../src/images/img-2.png">
							</div>
							<div class="col__title">
								<div class="title-2">WEB DEVELOPMENT //</div>
							</div>
							<div class="col__line">
								<img src="../src/images/line.png">
							</div>
							<div class="col__text">
								<div class="text-4">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
								</div>
							</div>
						</div>
						<div class="col">
							<div class="col__img">
								<img src="../src/images/img-3.png">
							</div>
							<div class="col__title">
								<div class="title-2">WE LOVE YOU //</div>
							</div>
							<div class="col__line">
								<img src="../src/images/line.png">
							</div>
							<div class="col__text">
								<div class="text-4">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.
								</div>
							</div>
						</div>										
					</div>					
				</div>
			</div>
		</div>

		<div class="block-4">
			<div class="conteiner">
				<div class="rectangle">
					<div class="slider-1">
						<div id="owlCarouselWithArrows" class="owl-carousel">
							<div class="slider-1__content">
								<div class="block-2-3-4-8-10__title">
									<div class="title-2">
										RESPONSIVE DESIGN SPECIALIST
									</div>
								</div>
								<div class="points"></div>		
								<a href=""><div class="arrow"></div></a>	
								<div class="block-4__text">
									<div class="text-4">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. 
											<br><br>
											Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. 
											<br><br>
											Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.
									</div>
								</div>
							</div>
							<div class="slider-1__content">
								<div class="block-2-3-4-8-10__title">
									<div class="title-2">
										RESPONSIVE DESIGN SPECIALIST
									</div>
								</div>
								<div class="points"></div>		
								<a href=""><div class="arrow"></div></a>	
								<div class="block-4__text">
									<div class="text-4">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. 
											<br><br>
											Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. 
											<br><br>
											Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.
									</div>
								</div>
							</div>
							<div class="slider-1__content">
								<div class="block-2-3-4-8-10__title">
									<div class="title-2">
										RESPONSIVE DESIGN SPECIALIST
									</div>
								</div>
								<div class="points"></div>		
								<a href=""><div class="arrow"></div></a>	
								<div class="block-4__text">
									<div class="text-4">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. 
											<br><br>
											Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. 
											<br><br>
											Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.
									</div>
								</div>
							</div>					
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="block-5">
			<div class="conteiner">
				<div class="block-5__content">
					<div class="block-5__title">
						<div class="title-3">I GOT 99 PROBLEMS</div>
					</div>
					<div class="block-5__text">
						<div class="text-5">BUT <span class="design">DESIGN</span> ‘AINT ONE</div>
					</div>
					<div class="block-5__arrow"></div>
				</div>
			</div>
		</div>

		<div class="block-6">
			<div class="conteiner">
				<div class="slider-2">
					<div id="owlCarouselWithArrows" class="owl-carousel">
						<!-- Первый Items -->
						<div class="three__columns">
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-2_bg-1.png">		
								</div>
								<div class="col__title">
									<div class="title-2">CREATIVE MINDS</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-2_bg-2.png">
								</div>
								<div class="col__title">
									<div class="title-2">THINK ALIKE</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-2_bg-3.png">
								</div>
								<div class="col__title">
									<div class="title-2">PIXEL PERFECTION</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
									</div>
								</div>
							</div>										
						</div>	
						<!-- Второй items -->
						<div class="three__columns">
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-2_bg-1.png">
								</div>
								<div class="col__title">
									<div class="title-2">CREATIVE MINDS</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-2_bg-2.png">
								</div>
								<div class="col__title">
									<div class="title-2">THINK ALIKE</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-2_bg-3.png">
								</div>
								<div class="col__title">
									<div class="title-2">PIXEL PERFECTION</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
									</div>
								</div>
							</div>										
						</div>
						<!-- Третий items -->
						<div class="three__columns">
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-2_bg-1.png">
								</div>
								<div class="col__title">
									<div class="title-2">CREATIVE MINDS</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-2_bg-2.png">
								</div>
								<div class="col__title">
									<div class="title-2">THINK ALIKE</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<div class="slider-2__bg"><img src="../src/images/slider-2_bg-3.png"></div>
								</div>
								<div class="col__title">
									<div class="title-2">PIXEL PERFECTION</div>
								</div>
								<div class="col__line">
									<div<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
									</div>
								</div>
							</div>										
						</div>	
					</div>
				</div>
			</div>
		</div>

		<div class="block-7">
			<div class="button-2">
				<form class="action">
					<button class="ignite">
						<div class="text-2">IGNITE YOUR PASSION</div>
					</button>
				</form>
			</div>
		</div>

		<div class="block-8">
			<div class="conteiner">
				<div class="block-8__content">
					<div class="block-2-3-4-8-10__title">
						<div class="title-2">
							LOVE WHAT YOU DO, AND YOU’LL DO IT WELL
						</div>
					</div>
					<div class="points"></div>		
					<a href=""><div class="arrow"></div></a>
					<div class="slider-3">
					<div id="owlCarouselWithArrows" class="owl-carousel">
						<!-- Первый Items -->
						<div class="three__columns">
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-3_bg-1.png">
								</div>
								<div class="col__title">
									<div class="title-2">JON SNOW</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing
									</div>
								</div>
								<div class="icons__carousel">
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-1.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-2.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-3.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-3_bg-2.png">
								</div>
								<div class="col__title">
									<div class="title-2">CERSEI LANNISTER</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing
									</div>
								</div>
								<div class="icons__carousel">
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-1.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-2.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-3.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-3_bg-3.png">
								</div>
								<div class="col__title">
									<div class="title-2">JAMIE LANNISTER</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing
									</div>
								</div>
								<div class="icons__carousel">
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-1.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-2.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-3.png">
											</div>
										</div>
									</div>
								</div>
							</div>										
						</div>	
						<!-- Второй items -->
						<div class="three__columns">
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-3_bg-1.png">
								</div>
								<div class="col__title">
									<div class="title-2">JON SNOW</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing
									</div>
								</div>
								<div class="icons__carousel">
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-1.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-2.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-3.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-3_bg-2.png">
								</div>
								<div class="col__title">
									<div class="title-2">CERSEI LANNISTER</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing
									</div>
								</div>
								<div class="icons__carousel">
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-1.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-2.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-3.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-3_bg-3.png">
								</div>
								<div class="col__title">
									<div class="title-2">JAMIE LANNISTER</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing
									</div>
								</div>
								<div class="icons__carousel">
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-1.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-2.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-3.png">
											</div>
										</div>
									</div>
								</div>
							</div>										
						</div>
						<!-- Третий items -->
						<div class="three__columns">
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-3_bg-1.png">
								</div>
								<div class="col__title">
									<div class="title-2">JON SNOW</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing
									</div>
								</div>
								<div class="icons__carousel">
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-1.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-2.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-3.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-3_bg-2.png">
								</div>
								<div class="col__title">
									<div class="title-2">CERSEI LANNISTER</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing
									</div>
								</div>
								<div class="icons__carousel">
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-1.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-2.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-3.png">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="col__img">
									<img src="../src/images/slider-3_bg-3.png">
								</div>
								<div class="col__title">
									<div class="title-2">JAMIE LANNISTER</div>
								</div>
								<div class="col__line">
									<img src="../src/images/line.png">
								</div>
								<div class="col__text">
									<div class="text-4">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing
									</div>
								</div>
								<div class="icons__carousel">
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-1.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-2.png">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="social">
											<div class="social__img">
												<img src="../src/images/social-3.png">
											</div>
										</div>
									</div>
								</div>
							</div>										
						</div>	
					</div>
				</div>
				</div>
			</div>
		</div>

		<div class="block-9">
			<div class="conteiner">
				<div class="block-9__content">
					<div class="block-9__img">
					</div>
					<div class="block-9__title">
						<div class="title-2">SUBSCRIBE TO STAY IN THE LOOP</div>
					</div>
					<div class="form">						
						<form action="" method="">
							<div class="input__field">
								<input type="text" name="data2">
							</div>
							<div class="submit__button">
								<input type="submit" value="send">
							</div>		
						</form>
					</div>
					<div class="block-9__arrow"></div>
				</div>
			</div>
		</div>

		<div class="block-10">
			<div class="conteiner">
				<div class="block-10__content">
					<div class="block-2-3-4-8-10__title">
						<div class="title-2">
							DROP US A LINE
						</div>
					</div>
					<div class="points"></div>		
					<a href=""><div class="arrow"></div></a>						
					<div class="three__columns">
						<div class="col">
							<div class="col__img">
								<img src="../src/images/contact-1.png">
							</div>
						</div>
						<div class="col">
							<div class="col__img">
								<img src="../src/images/contact-2.png">
							</div>
						</div>
						<div class="col">
							<div class="col__img">
								<img src="../src/images/contact-3.png">
							</div>
						</div>									
					</div>
					<div class="icons__block-10">
						<div class="col">
							<div class="social">
								<div class="social__img">
									<img src="../src/images/social-1.png">
								</div>
							</div>
						</div>
						<div class="col">
							<div class="social">
								<div class="social__img">
									<img src="../src/images/social-2.png">
								</div>
							</div>
						</div>
						<div class="col">
							<div class="social">
								<div class="social__img">
									<img src="../src/images/social-3.png">
								</div>
							</div>
						</div>
					</div>					
				</div>				
			</div>
		</div>

		<div class="block-11">
			<div class="conteiner">
				<div class="block-11__content">
					<div class="block-11__text">
						<div class="info">
							<div class="text-6">Terms & Conditions  <span class="symbol">|</span>  Legals</div>
						</div>
						<div class="designby">
							<div class="text-6">Designed & Developed by <span class="Peter">Peter Finlan</span> exclusively for <span class="codrops">Codrops</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	
</body>
</html>